{
  "name": "cors-anywhere-vercel",
  "version": "1.0.0",
  "description": "CORS Proxy Server on Vercel",
  "main": "api/proxy.js",
  "scripts": {
    "start": "node api/proxy.js"
  },
  "dependencies": {
    "cors-anywhere": "^0.4.4"
  },
  "engines": {
    "node": ">=14.x"
  },
  "license": "MIT"
}
