{
  "functions": {
    "api/proxy.js": {
      "maxDuration": 30
    },
    "api/proxy-simple.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/proxy/(.*)",
      "destination": "/api/proxy-simple"
    },
    {
      "source": "/api/proxy/(.*)",
      "destination": "/api/proxy-simple"
    },
    {
      "source": "/api/proxy",
      "destination": "/api/proxy-simple"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS,PATCH" },
        { "key": "Access-Control-Allow-Headers", "value": "*" }
      ]
    }
  ]
}
